management.endpoints.web.exposure.include=*

# By defaul: true
# If true, vault health/connection contributes to /actuator/health API response. If vault is down or can not connect to
# vault, /actuator/health will return service as a down (if this attribute is true).
# If false, vault status does not get considered for servie level health check.
management.health.vault.enabled=true